#!/bin/bash

echo -e '#include "main.h"\nchar *_strcat(char *dest, char *src)\n{}' > 0-strcat.c

echo -e '#include "main.h"\nint _isdigit(int c)\n{}' > 1-isdigit.c
echo -e '#include "main.h"\nchar *_memcpy(char *dest, char *src, unsigned int n)\n{}' > 1-memcpy.c
echo -e '#include "main.h"\nchar *_strncat(char *dest, char *src, int n)\n{}' > 1-strncat.c
echo -e '#include "main.h"\nint _atoi(char *s)\n{}' > 100-atoi.c
echo -e '#include "main.h"\nchar *_strchr(char *s, char c)\n{}' > 2-strchr.c
echo -e '#include "main.h"\nint _strlen(char *s)\n{}' > 2-strlen.c
echo -e '#include "main.h"\nchar *_strncpy(char *dest, char *src, int n)\n{}' > 2-strncpy.c
echo -e '#include "main.h"\nint _islower(int c)\n{}' > 3-islower.c
echo -e '#include "main.h"\nvoid _puts(char *s)\n{}' > 3-puts.c
echo -e '#include "main.h"\nint _strcmp(char *s1, char *s2)\n{}' > 3-strcmp.c
echo -e '#include "main.h"\nunsigned int _strspn(char *s, char *accept)\n{}' > 3-strspn.c
echo -e '#include "main.h"\nint _isalpha(int c)\n{}' > 4-isalpha.c
echo -e '#include "main.h"\nchar *_strpbrk(char *s, char *accept)\n{}' > 4-strpbrk.c
echo -e '#include "main.h"\nchar *_strstr(char *haystack, char *needle)\n{}' > 5-strstr.c
echo -e '#include "main.h"\nint _abs(int n)\n{}' > 6-abs.c
echo -e '#include "main.h"\nchar *_strcpy(char *dest, char *src)\n' > 9-strcpy.c
echo -e '#include "main.h"\nint _putchar(char c)\n{}' > _putchar.c

